# mason-mvn-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: RequestHandler.java
src/main/java/com/example/entity/: Contact.java  Customer.java
src/main/java/com/metamug/seed/: Processor.java  RequestProcessor.java
src/main/java/com/metamug/seed/entity/: Contact.java  Customer.java
src/main/webapp/: client.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/v1.0/: code.jsp  download.jsp  execute.jsp  item.jsp  logic.jsp  query.jsp
